<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">	
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">
<!-- 	<link rel="stylesheet" type="text/css" href="css/registration.css"> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title>Filmloop</title>
	<link rel="stylesheet" href="/static/regimage/css/jQuery-File-Upload/style.css">
	<!-- blueimp Gallery styles -->
	<link rel="stylesheet" href="https://blueimp.github.io/Gallery/css/blueimp-gallery.min.css">
	<!-- CSS to style the file input field as button and adjust the Bootstrap progress bars -->
	<link rel="stylesheet" href="/static/regimage/css/jQuery-File-Upload/jquery.fileupload.css">
	<link rel="stylesheet" href="/static/regimage/css/jQuery-File-Upload/jquery.fileupload-ui.css">
	<!-- CSS adjustments for browsers with JavaScript disabled -->
	<noscript><link rel="stylesheet" href="/static/regimage/css/jQuery-File-Upload/jquery.fileupload-noscript.css"></noscript>
	<noscript><link rel="stylesheet" href="/static/regimage/css/jQuery-File-Upload/jquery.fileupload-ui-noscript.css"></noscript>

		 <style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
		 @font-face{
			 font-family: "toptext";
			 src: url("fonts/Montserrat-Medium.otf");
		 }

		body {
			/* background: white; */
		/*	color: #f8ae45;*/
			font-weight: bold;
			font-size: 30px;
			font-family: 'Lato', Arial, sans-serif;
			/*font-family: 'toptext';*/
			color: #023749;
			text-transform: uppercase;
			margin:0;
			padding:0;
			
		}

		.ccbtn{
    display:inline-block;
		border: 1px solid rgb(19,163,153);
		border-radius: 3px;
    background: white; 
    color:rgb(19,163,153);
    font-size: 15px;
    padding:12px 25px;
    cursor:pointer;
    text-decoration:none;
	font-weight:;

  }
  .ccbtn:hover{
  
	background:rgb(19,163,153);
	color: white;
  }
		#final_touch{
			color: rgb(19,163,153);
			text-transform: capitalize;
			font-size: 20px;
			font-weight: lighter;
		}
		img {
			width:250px;
			height:300px;
			max-width: 500px;
			max-height: 500px;
			object-fit:cover;
			opacity: 1;
		  display: block;
		  width: 100%;
		  transition: ease;
		  backface-visibility: hidden;
		}

		.col-md-4 {
			padding-bottom: 20px;
		}
		.ccform{
			position: relative;
			bottom: 0;
		}
		.container{
			background: #fff;
			border-radius: 10px;
			width: 80%;
		}
		.subimg:hover{
			background: 	#3CB371;

			}
		

		/* footer {
		  background: #222222;
		  position: static;
	   		right: 0;
	  		bottom: 0;
	  		left: 0;
		  padding: 10px;
		  font-size: 20px;
		  color: #777;
		  margin-top: 20px;
		} */
	
		.middle {
		  transition: ease;
		  opacity: 0;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  -ms-transform: translate(-50%, -50%);
		  text-align: center;
		}

		.col-md-4 {
			position: relative;
		}

		.col-md-4:hover img {
		  opacity: 0.3;
		}

		.col-md-4:hover .middle {
		  opacity: 1;
		  cursor: pointer;
		}

		.text {
		  background-color: grey;
		  color: white;
		  font-size: 16px;
		  padding: 16px 32px;
		}
@media screen and (max-width: 930px) {
	footer {
		position: static;
	}
}
		a, a:hover {
			text-decoration: none;
		}
		.btn-main {
			width: 132px;
		}
		#gallery-photo-add {
		    display: none;
		}
		/* .custom-file-upload {
		    border: 1px solid #ccc;
		    display: inline-block;
		    padding: 6px 12px;
		    cursor: pointer;
		} */

				.custom-file-upload{
		display:block;
		/* width: 20%; */
		/* align-content: center; */
		border: 1px solid rgb(66, 133, 244);
		border-radius: 10px;
    background: white; 
    color:rgb(66, 133, 244);
    font-size: 15px;  
    cursor:pointer;
    text-decoration:none;
	font-weight:bolder;
	display: inline-block;
		    padding: 6px 12px;
	

  }
  .custom-file-upload:hover{
  
	background:rgb(66, 133, 244);
	color: white;
  }

	.top{
    background-color: #023749;
    color: #ffffff;
    height: 100px;
    font-family: book;
    font-size: 40px;
    text-align: start;
    width: auto;
    
	}
	.top img{
		width: auto;
		height: auto;
		opacity: 100%;
	}

	
	.side-bar{
    position: fixed;
    top: 20vh;
    left: auto; 
    right: 20px; 
    padding: 20px; 
    z-index: 4
  }
  #complete{
    color: rgb(66, 133, 244);
    font-size: 15px;
	text-align: center;  
	font-weight: bold;
	z-index: 5;
	text-transform: capitalize;


			/* font-weight: bold; */
			/* font-size: 30px; */
			/* font-family: 'toptext'; */
			/* color: #023749; */
			/* text-transform: uppercase; */
			/* margin:0;
			padding:100; */
			/* text-align: center; */
	/* text-shadow:1px 1px solid  white; */
  }

  .progress {
    background-color: rgb(66, 133, 244);
    font-family: "toptext";
    width: 100px; 
    height: 100px;
    border-radius: 50px;
    color: white;
    text-align: center;
    font-size: 30px;
    padding-top: 30px;
    
   
  }
  .video{
  	font-size: 18px;
  }

		
	</style>

</head>

<body>

	<div class="nav">
           
		<div class="container-fluid top">
		  <div style="width: 100%px; height:10px;"></div>
				<img src="images/ff_Webp.net-resizeimage.png">
		 		<!--  <div><span class="glyphicon glyphicon-cog"></span></div> -->
		</div>
	   
	</div> 
	
	<div class="side-bar">
		<div class="progress"><label>80%</label></div>
		
    <div id='complete'>Complete your<br>profile</div>
    </div>

	<div class="container">
		<div class="form-group" id="uploder">
			<br>
			<p id="final_touch" style="text-align: center;">One final touch</p>
			<form style="padding-left: 1vw;" action="/regimage/" method="post" enctype="multipart/form-data">
			{% csrf_token %}
				
					<label for=""><p style="text-align: left;">Add Video links here.</p></label><br>
				<div class="video">	
					<input class="col-md-12" type="text" name="video1" placeholder="You can upload video-1 link" value="{% if video1 %} {{ video1 }} {% endif %}"><br>
					<input class="col-md-12" type="text" name="video2" placeholder="You can upload video-2 link" value="{% if video2 %} {{ video2 }} {% endif %}">
				</div>
				<br>
				<br>
			
			<p >Upload photos</p>
			
			<h4 style="text-decoration:underline; text-decoration-color:rgb(19,163,153);">Finish up your account with your pictures</h4>
			
				
		<div>

			<p style="font-size: 10px;">Maximum 10 photos</p>
			<input type="file" name="images[]" id="images" class="imagenormal" multiple>
			
<!-- 			<input type="hidden" name="removed" id="removed">		
 -->		<div id="images-to-upload">
			<hr>

			<button class="btn btn-sm btn-info upload final_upload" onclick="func()" >Upload</button>
			<div class="loader" style="display: none"></div>
			<div class="wait" style="display: none">Please Wait</div>		

			</div>	
	




		<div id="gallery">     
	       {% for i in search_list %}
	              {% load static %}
	       <div ><img src="{% static i %}" data="{{i}}" class="image" id="{{i}}">
	          <!-- <button class="btn btn-default mybtn">Click here to profile</button> -->
	          <button class="btn btn-default mybtn remove" >Remove</button>
	       </div>
	          {% empty %}
	          <div class="message">
	          <p>No files currently selected for upload</p>
	     	  </div>
	        {% endfor %}
       
   		</div>
   		</div>
   		</form>	
	</div>
	<script>

		var fileCollection = new Array();
		var number_of_files = 0
		var remove = 0
		var test = 0

		function func(){
			test = 1
		}


		$('#images').on('change',function(e){
			var files = e.target.files;
			$.each(files, function(i, file){
				fileCollection.push(file);
				number_of_files = number_of_files + 1
				var reader = new FileReader();
				reader.readAsDataURL(file);
				reader.onload = function(e){
					var template = 
						'<img src="'+e.target.result+'"> + <br> '
						
					$('#images-to-upload').append(template);
					console.log($('#images-to-upload'))
					$(".remove").click(function(){
						var index = $(this).index();
						console.log(index)
						console.log($('#images-to-upload')[0])
						$('#images-to-upload') = $('#images-to-upload')[0].splice(2,1)
						$(this).parent('.pip').remove()
					});

				};
			});
		});

		$(document).on('submit','form',function(e){

			e.preventDefault();
			var index = $(this).index();
			var formdata = new FormData($(this)[0]);
			for (var i = 0; i < number_of_files; i++) {

				formdata.append('files[]',fileCollection[i]);
			}
			formdata.append('removed',remove)
			var request = new XMLHttpRequest();
			request.onreadystatechange = function() { // listen for state changes
  			if (request.readyState == 4 && request.status == 200 && test) { // when completed we can move away
    			window.location = "/profileuser/";
  				}
			}
			var url = window.location.href;
			console.log(String(url))
			// if (String(url).includes('www')){
			//  	console.log("contains www")
			//  	request.open('post', 'http://www.filmloop.in/regimage/', true);
			// }
			// else{
			//  	console.log('doesnt contain www')
			// 	request.open('post', 'http://filmloop.in/regimage/', true);
			// }

			request.open('post','http://127.0.0.1:8000/regimage/',true)


			//request.open('post', 'http://www.filmloop.in/regimage/', true);
			request.send(formdata);
			if (test){
			$('.upload').prop('disabled', true);

			}
		});

	</script>
	<script type="text/javascript">
  // $("div.choosing").ready(function(){
  //   $('#chosen').val($('#chosen').val() + $(this).attr('id') + ' ');
  // });
   $(document).ready(function(){
      $("button.remove").click(function(){
        var $this = $(this);
        remove = $this.siblings("img").attr('id')
        // $('#removed').val($('#removed').val() + $this.siblings("img").attr('id') + ',');
        $this.parent().css({"display": "none"});
       
      });
      $(".upload").click(function(){
        $(".wait").show();
        $(".loader").show();
    });
  });

// var input = document.querySelector('input');
// var preview = document.querySelector('.message');

// var curFiles = input.files;
//   if(curFiles.length === 0) {
//     var para = document.createElement('p');
//     para.textContent = 'No files currently selected for upload';
//     preview.appendChild(para);
//   } else {

</script>

</body>
</html>