body{	
	text-align:left;	
	background-image: -webkit-linear-gradient(top,#fff,#fff);
	margin: 0;
	padding: 0;
}

*{
	margin: 0;
	padding: 0;
}
.container{
	display: grid;
	grid-template-columns: repeat(12,1fr);
	margin: 0 auto;	
	position: relative;
	
}
.nav {
	grid-column: 1/13;
	grid-row: 100px;
	position: -webkit-sticky;
  	position: sticky;
  	top: 0;
  	z-index: 10;
}
.aside {
	grid-column: 1/4;
}
#gallery{
	grid-column: 4/13;
}
.container div{
	background-color:;
	
}

.container #gallery{
	display: inline-block;
	position: relative;
	
	background-color: #fff;
}


#gallery img {
	width:125px;
	height:170px;
	object-fit:contain;
	cursor:pointer;
	border: 1px solid red;
	left: 0;
	align-items: center;
	
}
/* img {
	width:125px;
	height: 170px;
	align-items: center;
} */

.mybtn{
	position: relative;
	top: -157px;	
	left: -303px;
}



.aside{
	/*display: inline-block;*/
	display: inline-block;
	align-items:top; 
	background-color: #fff;
}

.aside div{
	background-color: #fff;
	border: 1px solid #fff;
	margin: 0px;

}



h4{
	font-family: 'Lobster', cursive;
	color: #000;
}
p{
	font-family: 'Lobster', cursive;
	color: #000;
}


.border-red{
	border: 2px solid green;
}	


.btn {
	width: 140px;
}


.nav {
    position: sticky;
    top: 0;
    z-index: 100;
  }

.top{
    background-color: #023749;
    color: #ffffff;
    height: 100px;
    font-family: book;
    font-size: 40px;
    text-align: start;
    width: auto;
    min-width: 319px;
    
  }